<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.kafka</groupId>
        <artifactId>message_queue_avro</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>producer</artifactId>
    <packaging>jar</packaging>

    <properties>
        <main.class>com.kafka.producer.PublishApplication</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kafka</groupId>
            <artifactId>module-core</artifactId>
        </dependency>
    </dependencies>

</project>