<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kafka</groupId>
    <artifactId>message_queue_avro</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>8</java.version>
        <slf4j-api.version>1.7.6</slf4j-api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <avro.version>1.11.0</avro.version>
<!--        <schemaRegistryUrl>http://localhost:8083</schemaRegistryUrl>-->
<!--        <schemaRegistryBasicAuthUserInfo></schemaRegistryBasicAuthUserInfo>-->
<!--        <schemaLocal>src/main/java/resource/avro/io/Schema.avsc</schemaLocal>-->
        <schema-registry.version>7.0.1</schema-registry.version>
    </properties>

    <modules>
        <module>producer</module>
        <module>consumer</module>
        <module>module-core</module>
    </modules>

<!--    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>-->

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.6.28</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.6.28</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

<!--            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        &lt;!&ndash;                        <phase>none</phase>&ndash;&gt;
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
                            <includes>
                                <include>*.avsc</include>
                            </includes>
&lt;!&ndash;                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>&ndash;&gt;
                            <outputDirectory>${project.basedir}/src/main/java/com/kafka/message/</outputDirectory>
                            <testSourceDirectory>${project.basedir}/src/test/java/</testSourceDirectory>
                            <testOutputDirectory>${project.basedir}/src/test/java/</testOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
                    <includes>
                        <include>*.avsc</include>
                    </includes>
                    &lt;!&ndash;                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>&ndash;&gt;
                    <outputDirectory>${project.basedir}/src/main/java/com/kafka/message/</outputDirectory>

                    <testSourceDirectory>${project.basedir}/src/test/java/</testSourceDirectory>
                    <testOutputDirectory>${project.basedir}/src/test/java/</testOutputDirectory>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${schema-registry.version}</version>
                <configuration>

                </configuration>
                <goals>
                    <goal>test-compatibility</goal>
                </goals>
            </plugin>


            <!--    unavailable        -->
            <!--            <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <configuration>
                                <descriptors>
                                    <descriptor>src/assembly/package.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>3.1.1</version>
                            <executions>
                                <execution>
                                    <id>validate</id>
                                    <phase>none</phase>
                                    <configuration>
                                        <skip>true</skip>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>test-compile</id>
                                    <phase>test-compile</phase>
                                    <configuration>
                                        <encoding>UTF-8</encoding>
                                        <consoleOutput>true</consoleOutput>
                                        <failsOnError>true</failsOnError>
                                        <failOnViolation>true</failOnViolation>
                                        <includeResources>false</includeResources>
                                        <includeTestResources>false</includeTestResources>
                                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                        <excludes>com/kafka/**</excludes>
                                    </configuration>

                                    <goals>
                                        <goal>check</goal>
                                    </goals>

                                </execution>
                            </executions>
                        </plugin>-->

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

</project>